$ yolo task=detect \
mode=train \
model=yolov8n.pt \
data=datasets/food101_yolo/data.yaml \
epochs=50 \
imgsz=640 \
batch=16

Ultralytics 8.3.111 🚀 Python-3.9.21 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24089MiB)
engine/trainer: task=detect, mode=train, model=yolov8n.pt, data=datasets/food101_yolo/data.yaml, epochs=50, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train2, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train2
Overriding model.yaml nc=80 with nc=101

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1   1086907  ultralytics.nn.modules.head.Detect           [101, [64, 128, 256]]         
Model summary: 129 layers, 3,346,443 parameters, 3,346,427 gradients, 9.7 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.2±0.0 ms, read: 45.0±6.2 MB/s, size: 55.5 KB)
train: Scanning /home/classes/ee7722/ee772210/Desktop/project/CookVision/datasets/food101_yolo/labels/train... 33834 images, 0 backgrounds, 0 corrupt:  45%|████▍     | 338/home/classes/ee7722/ee772210/.venv/lib64/python3.9/site-packages/PIL/TiffImagePlugin.py:900: UserWarning: Truncated File Read
  warnings.warn(str(msg))
train: Scanning /home/classes/ee7722/ee772210/Desktop/project/CookVision/datasets/food101_yolo/labels/train... 75750 images, 0 backgrounds, 0 corrupt: 100%|██████████| 757
train: New cache created: /home/classes/ee7722/ee772210/Desktop/project/CookVision/datasets/food101_yolo/labels/train.cache
val: Fast image access ✅ (ping: 0.4±0.1 ms, read: 24.6±8.1 MB/s, size: 35.1 KB)
val: Scanning /home/classes/ee7722/ee772210/Desktop/project/CookVision/datasets/food101_yolo/labels/val...:   0%|          | 0/25250 [00:00<?, ?it/s]/home/classes/ee7722/ee772210/.venv/lib64/python3.9/site-packages/PIL/TiffImagePlugin.py:900: UserWarning: Truncated File Read
  warnings.warn(str(msg))
val: Scanning /home/classes/ee7722/ee772210/Desktop/project/CookVision/datasets/food101_yolo/labels/val... 25250 images, 0 backgrounds, 0 corrupt: 100%|██████████| 25250/2
val: New cache created: /home/classes/ee7722/ee772210/Desktop/project/CookVision/datasets/food101_yolo/labels/val.cache
Plotting labels to runs/detect/train2/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs/detect/train2
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      2.38G     0.3474      3.407      1.023         15        640: 100%|██████████| 4735/4735 [04:41<00:00, 16.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:01<00:00, 12.93it/s]
                   all      25250      25250      0.324      0.385      0.297      0.296

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50       5.6G      0.295      2.507     0.9651         19        640: 100%|██████████| 4735/4735 [04:28<00:00, 17.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.41it/s]
                   all      25250      25250      0.433      0.493      0.467      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50       5.6G      0.304      2.307     0.9662         15        640: 100%|██████████| 4735/4735 [04:22<00:00, 18.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.54it/s]
                   all      25250      25250      0.474      0.516      0.507      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      5.62G     0.2887      2.169     0.9617         18        640: 100%|██████████| 4735/4735 [04:24<00:00, 17.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:59<00:00, 13.19it/s]
                   all      25250      25250      0.556      0.549      0.574      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      5.63G     0.2639      2.038     0.9519         20        640: 100%|██████████| 4735/4735 [04:23<00:00, 17.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.70it/s]
                   all      25250      25250      0.592      0.599      0.633      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      5.64G     0.2508      1.955     0.9472         16        640: 100%|██████████| 4735/4735 [04:24<00:00, 17.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.56it/s]
                   all      25250      25250      0.633      0.617      0.667      0.665

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      5.64G     0.2408      1.895      0.944         14        640: 100%|██████████| 4735/4735 [04:21<00:00, 18.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.73it/s]
                   all      25250      25250      0.648      0.649      0.694      0.693

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      5.66G     0.2346      1.846     0.9413         19        640: 100%|██████████| 4735/4735 [04:23<00:00, 17.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.79it/s]
                   all      25250      25250      0.659      0.655      0.711       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      5.67G     0.2282      1.812     0.9392         18        640: 100%|██████████| 4735/4735 [04:21<00:00, 18.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.52it/s]
                   all      25250      25250       0.67      0.671      0.726      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      5.68G      0.226      1.779     0.9379         16        640: 100%|██████████| 4735/4735 [04:24<00:00, 17.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.68it/s]
                   all      25250      25250      0.692      0.677      0.739      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      5.68G     0.2202      1.754     0.9356         15        640: 100%|██████████| 4735/4735 [04:21<00:00, 18.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.47it/s]
                   all      25250      25250      0.691      0.687      0.745      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      5.71G     0.2179      1.726      0.935         18        640: 100%|██████████| 4735/4735 [04:22<00:00, 18.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.70it/s]
                   all      25250      25250        0.7      0.689      0.751       0.75

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      5.72G     0.2158      1.701     0.9337         17        640: 100%|██████████| 4735/4735 [04:20<00:00, 18.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.58it/s]
                   all      25250      25250      0.699      0.696      0.754      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      5.73G     0.2136      1.683     0.9336         16        640: 100%|██████████| 4735/4735 [04:23<00:00, 18.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.41it/s]
                   all      25250      25250      0.703      0.698      0.758      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      5.73G     0.2103      1.678     0.9318          9        640: 100%|██████████| 4735/4735 [07:25<00:00, 10.63it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:09<00:00, 11.30it/s]
                   all      25250      25250      0.704        0.7      0.761       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      5.75G     0.2083      1.655     0.9313         19        640: 100%|██████████| 4735/4735 [08:43<00:00,  9.05it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.60it/s]
                   all      25250      25250      0.709      0.703      0.765      0.764

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      5.77G     0.2071      1.638     0.9305         17        640: 100%|██████████| 4735/4735 [08:53<00:00,  8.88it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:56<00:00, 13.86it/s]
                   all      25250      25250      0.713      0.703      0.767      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      5.78G     0.2051      1.619     0.9299         17        640: 100%|██████████| 4735/4735 [08:57<00:00,  8.81it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.74it/s]
                   all      25250      25250      0.719      0.704      0.771       0.77

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      5.78G     0.2025        1.6     0.9287         13        640: 100%|██████████| 4735/4735 [08:25<00:00,  9.37it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:26<00:00,  9.12it/s] 
                   all      25250      25250      0.719      0.709      0.775      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50       5.8G     0.2006      1.581     0.9285         16        640: 100%|██████████| 4735/4735 [08:31<00:00,  9.26it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:19<00:00,  9.89it/s]
                   all      25250      25250      0.724      0.712      0.779      0.778

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      5.82G     0.1989       1.57     0.9273         16        640: 100%|██████████| 4735/4735 [08:31<00:00,  9.26it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:01<00:00, 12.95it/s]
                   all      25250      25250      0.731      0.715      0.782      0.782

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      5.83G     0.1971       1.56     0.9272         14        640: 100%|██████████| 4735/4735 [08:49<00:00,  8.94it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.72it/s]
                   all      25250      25250      0.734      0.719      0.787      0.786

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      5.83G     0.1955      1.546     0.9264         20        640: 100%|██████████| 4735/4735 [08:55<00:00,  8.84it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.72it/s]
                   all      25250      25250      0.736      0.722       0.79      0.789

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50      5.86G     0.1929      1.528     0.9245         16        640: 100%|██████████| 4735/4735 [09:01<00:00,  8.74it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.44it/s]
                   all      25250      25250      0.743      0.724      0.794      0.793

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      5.87G     0.1928      1.516      0.925         14        640: 100%|██████████| 4735/4735 [09:00<00:00,  8.76it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.47it/s]
                   all      25250      25250      0.747      0.726      0.797      0.797

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      5.88G     0.1906      1.505     0.9252         12        640: 100%|██████████| 4735/4735 [09:00<00:00,  8.77it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.54it/s]
                   all      25250      25250      0.755      0.725      0.801        0.8

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      5.88G     0.1888      1.492     0.9247         18        640: 100%|██████████| 4735/4735 [08:59<00:00,  8.77it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.53it/s]
                   all      25250      25250      0.755      0.732      0.805      0.804

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50       5.9G     0.1866      1.484     0.9237         14        640: 100%|██████████| 4735/4735 [09:01<00:00,  8.74it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.61it/s]
                   all      25250      25250       0.76      0.735      0.809      0.808

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      5.92G     0.1849      1.471     0.9235         15        640: 100%|██████████| 4735/4735 [09:01<00:00,  8.75it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.50it/s]
                   all      25250      25250      0.769      0.735      0.812      0.811

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      5.93G     0.1836      1.461     0.9227         16        640: 100%|██████████| 4735/4735 [09:00<00:00,  8.76it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.80it/s]
                   all      25250      25250      0.773      0.737      0.815      0.815

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      5.93G     0.1825      1.449     0.9221         15        640: 100%|██████████| 4735/4735 [08:59<00:00,  8.77it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.84it/s]
                   all      25250      25250      0.774      0.742      0.818      0.818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      5.96G     0.1803      1.432     0.9218         18        640: 100%|██████████| 4735/4735 [09:01<00:00,  8.74it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.72it/s]
                   all      25250      25250      0.775      0.746      0.822      0.821

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      5.97G     0.1781      1.422     0.9206         15        640: 100%|██████████| 4735/4735 [09:02<00:00,  8.72it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.83it/s]
                   all      25250      25250      0.773      0.752      0.825      0.824

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      5.98G     0.1761      1.407     0.9206         22        640: 100%|██████████| 4735/4735 [08:59<00:00,  8.77it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.74it/s]
                   all      25250      25250      0.779      0.754      0.828      0.827

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      5.98G     0.1737      1.393     0.9193         19        640: 100%|██████████| 4735/4735 [08:28<00:00,  9.32it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:28<00:00,  8.92it/s] 
                   all      25250      25250      0.781      0.759      0.831      0.831

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      6.01G      0.173      1.382     0.9205         20        640: 100%|██████████| 4735/4735 [08:29<00:00,  9.30it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:25<00:00,  9.23it/s]
                   all      25250      25250      0.787       0.76      0.834      0.833

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      6.02G     0.1697      1.364      0.918         22        640: 100%|██████████| 4735/4735 [08:29<00:00,  9.29it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:13<00:00, 10.80it/s]
                   all      25250      25250      0.792      0.761      0.837      0.836

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      6.03G     0.1684      1.348     0.9186         18        640: 100%|██████████| 4735/4735 [08:39<00:00,  9.11it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.82it/s]
                   all      25250      25250      0.795      0.762      0.839      0.838

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      6.03G     0.1658      1.331     0.9175         18        640: 100%|██████████| 4735/4735 [08:55<00:00,  8.85it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.56it/s]
                   all      25250      25250      0.796      0.764      0.842      0.841

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      6.06G     0.1638      1.316     0.9172         19        640: 100%|██████████| 4735/4735 [08:54<00:00,  8.86it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.70it/s]
                   all      25250      25250      0.799      0.768      0.844      0.844
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      6.06G     0.1299     0.9145     0.9457          6        640: 100%|██████████| 4735/4735 [08:17<00:00,  9.52it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:03<00:00, 12.44it/s]
                   all      25250      25250      0.804       0.77      0.847      0.847

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      6.08G      0.118     0.8697     0.9365          6        640: 100%|██████████| 4735/4735 [08:40<00:00,  9.11it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.66it/s]
                   all      25250      25250      0.803      0.773       0.85      0.849

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      6.08G        inf     0.8441     0.9367          6        640: 100%|██████████| 4735/4735 [08:21<00:00,  9.45it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:16<00:00, 10.31it/s]
                   all      25250      25250      0.804      0.778      0.852      0.851

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50       6.1G     0.1117     0.8118      0.932          6        640: 100%|██████████| 4735/4735 [08:21<00:00,  9.45it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.65it/s]
                   all      25250      25250       0.81      0.778      0.854      0.854

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50      6.11G     0.1089     0.7811     0.9309          6        640: 100%|██████████| 4735/4735 [08:13<00:00,  9.59it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:57<00:00, 13.64it/s]
                   all      25250      25250      0.812      0.781      0.856      0.856

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      6.13G     0.1056     0.7489     0.9281          6        640: 100%|██████████| 4735/4735 [08:13<00:00,  9.60it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:22<00:00,  9.54it/s]
                   all      25250      25250      0.815      0.781      0.858      0.858

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50      6.13G     0.1037     0.7218     0.9268          6        640: 100%|██████████| 4735/4735 [08:19<00:00,  9.47it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:56<00:00, 13.90it/s]
                   all      25250      25250      0.815      0.784       0.86       0.86

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50      6.15G     0.1025     0.7004     0.9247          6        640: 100%|██████████| 4735/4735 [08:13<00:00,  9.59it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:07<00:00, 11.67it/s]
                   all      25250      25250      0.818      0.786      0.863      0.863

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      6.16G    0.09943     0.6706     0.9236          6        640: 100%|██████████| 4735/4735 [07:56<00:00,  9.94it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [01:20<00:00,  9.77it/s]
                   all      25250      25250       0.82      0.787      0.864      0.864

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      6.18G    0.09774     0.6431     0.9228          6        640: 100%|██████████| 4735/4735 [08:15<00:00,  9.56it/s]  
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:58<00:00, 13.56it/s]
                   all      25250      25250       0.82       0.79      0.866      0.866

50 epochs completed in 7.096 hours.
Optimizer stripped from runs/detect/train2/weights/last.pt, 6.9MB
Optimizer stripped from runs/detect/train2/weights/best.pt, 6.9MB

Validating runs/detect/train2/weights/best.pt...
Ultralytics 8.3.111 🚀 Python-3.9.21 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24089MiB)
Model summary (fused): 72 layers, 3,341,027 parameters, 0 gradients, 9.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 790/790 [00:59<00:00, 13.25it/s]
                   all      25250      25250       0.82       0.79      0.866      0.866
             apple_pie        250        250      0.608      0.384      0.539      0.539
        baby_back_ribs        250        250      0.821      0.768      0.872      0.872
               baklava        250        250       0.85      0.872      0.928      0.928
        beef_carpaccio        250        250      0.836      0.896       0.94       0.94
          beef_tartare        250        250       0.77      0.804      0.865      0.865
            beet_salad        250        250       0.81      0.684      0.815      0.815
              beignets        250        250      0.777      0.892      0.932      0.932
              bibimbap        250        250      0.938      0.909      0.961      0.961
         bread_pudding        250        250      0.706      0.556      0.632      0.632
     breakfast_burrito        250        250      0.807       0.52      0.699      0.699
            bruschetta        250        250      0.806      0.765      0.835      0.835
          caesar_salad        250        250      0.806      0.914      0.942      0.942
               cannoli        250        250       0.91      0.806      0.914      0.914
         caprese_salad        250        250      0.843      0.861      0.912      0.912
           carrot_cake        250        250      0.843      0.772      0.864      0.864
               ceviche        250        250      0.804      0.624      0.757      0.757
            cheesecake        250        250      0.804      0.672      0.791      0.791
          cheese_plate        250        250      0.883      0.856      0.933      0.933
         chicken_curry        250        250      0.759      0.667      0.761      0.761
    chicken_quesadilla        250        250      0.754      0.824      0.875      0.875
         chicken_wings        250        250      0.831      0.868      0.936      0.936
        chocolate_cake        250        250      0.746       0.68      0.795      0.795
      chocolate_mousse        250        250      0.595      0.544        0.6        0.6
               churros        250        250      0.828      0.904      0.948      0.948
          clam_chowder        250        250      0.843      0.828      0.913      0.913
         club_sandwich        250        250      0.809      0.896      0.942      0.942
            crab_cakes        250        250      0.717        0.7      0.791      0.791
          creme_brulee        250        250       0.83      0.919      0.942      0.942
         croque_madame        250        250      0.839      0.896      0.934      0.934
             cup_cakes        250        250       0.92      0.874      0.937      0.937
          deviled_eggs        250        250      0.951      0.916      0.964      0.964
                donuts        250        250      0.827      0.828      0.894      0.894
             dumplings        250        250      0.921      0.868      0.949      0.949
               edamame        250        250      0.972      0.996      0.995      0.995
         eggs_benedict        250        250      0.899      0.856      0.944      0.944
             escargots        250        250      0.905      0.872      0.938      0.938
               falafel        250        250      0.853      0.741      0.866      0.866
          filet_mignon        250        250      0.637       0.58      0.644      0.644
        fish_and_chips        250        250       0.83      0.872      0.928      0.928
             foie_gras        250        250      0.683      0.508       0.64       0.64
          french_fries        250        250       0.77       0.94      0.953      0.953
     french_onion_soup        250        250      0.759      0.864      0.897      0.897
          french_toast        250        250       0.72      0.788      0.826      0.826
        fried_calamari        250        250      0.867      0.864      0.926      0.926
            fried_rice        250        250      0.881       0.84      0.923      0.923
         frozen_yogurt        250        250      0.878      0.852      0.942      0.942
          garlic_bread        250        250      0.755      0.752      0.845      0.845
               gnocchi        250        250       0.68      0.792      0.817      0.817
           greek_salad        250        250      0.913      0.793      0.923      0.923
grilled_cheese_sandwich        250        250      0.702      0.764      0.786      0.786
        grilled_salmon        250        250      0.717      0.608      0.733      0.733
             guacamole        250        250      0.901      0.912      0.969      0.969
                 gyoza        250        250      0.813      0.888      0.908      0.908
             hamburger        250        250      0.845       0.74      0.868      0.868
     hot_and_sour_soup        250        250      0.906      0.948      0.979      0.979
               hot_dog        250        250        0.9      0.796      0.912      0.912
      huevos_rancheros        250        250      0.753      0.528      0.698      0.698
                hummus        250        250      0.816      0.692      0.804      0.804
             ice_cream        250        250      0.873      0.552      0.766      0.766
               lasagna        250        250      0.763      0.668      0.771      0.771
        lobster_bisque        250        250      0.773        0.9      0.912      0.912
 lobster_roll_sandwich        250        250      0.894      0.912      0.952      0.952
   macaroni_and_cheese        250        250      0.826      0.761      0.857      0.857
              macarons        250        250      0.942      0.932      0.979      0.979
             miso_soup        250        250      0.924      0.931      0.976      0.976
               mussels        250        250      0.898      0.912      0.947      0.947
                nachos        250        250      0.818      0.775       0.87       0.87
              omelette        250        250      0.728       0.58      0.713      0.713
           onion_rings        250        250       0.83       0.94      0.939      0.939
               oysters        250        250      0.952      0.936      0.973      0.973
              pad_thai        250        250      0.863      0.928      0.966      0.966
                paella        250        250       0.86       0.82      0.905      0.905
              pancakes        250        250      0.897      0.872      0.925      0.925
           panna_cotta        250        250      0.815      0.652      0.812      0.812
           peking_duck        250        250      0.894      0.804      0.898      0.898
                   pho        250        250       0.84      0.932      0.965      0.965
                 pizza        250        250       0.78      0.912      0.935      0.935
             pork_chop        250        250      0.598      0.416      0.533      0.533
               poutine        250        250      0.898      0.884      0.947      0.947
             prime_rib        250        250      0.825      0.831      0.903      0.903
  pulled_pork_sandwich        250        250      0.813      0.763      0.875      0.875
                 ramen        250        250      0.854      0.852      0.927      0.927
               ravioli        250        250      0.682      0.523      0.659      0.659
       red_velvet_cake        250        250      0.888      0.892      0.949      0.949
               risotto        250        250      0.697      0.752        0.8        0.8
                samosa        250        250      0.796      0.672      0.813      0.813
               sashimi        250        250      0.856      0.927      0.959      0.957
              scallops        250        250      0.831      0.667      0.795      0.795
         seaweed_salad        250        250      0.954      0.919      0.978      0.978
      shrimp_and_grits        250        250      0.735      0.728      0.796      0.796
   spaghetti_bolognese        250        250      0.851      0.964      0.978      0.978
   spaghetti_carbonara        250        250      0.929      0.936      0.978      0.978
          spring_rolls        250        250      0.814      0.752      0.858      0.858
                 steak        250        250      0.597      0.432      0.508      0.508
  strawberry_shortcake        250        250      0.852      0.804      0.907      0.907
                 sushi        250        250      0.941      0.829      0.928      0.928
                 tacos        250        250      0.822       0.72      0.824      0.824
              takoyaki        250        250      0.922      0.896      0.959      0.959
              tiramisu        250        250      0.782      0.818      0.871      0.871
          tuna_tartare        250        250      0.724      0.644      0.739      0.739
               waffles        250        250      0.879      0.898      0.948      0.948
Speed: 0.1ms preprocess, 0.3ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to runs/detect/train2
💡 Learn more at https://docs.ultralytics.com/modes/train
VS Code: view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode